<!DOCTYPE html>
<html>
<head>
    <title>MY SCHOOL</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- header -->
    <div id="head">
        <div id="logo">
            <img src="image/logo.png" style="height: 100px; width: 10%;">
            <img src="https://harmonytx.org/images/hps-logo@2x.png" style="height: 100px; width: 15%;">
        </div>
        <div class="B1">
            <ul>
                <li><a href="https://www.facebook.com/"><img src="image/facebook1.png" style="height: 30px; width: 30px;"></a></li>
                <li><a href="https://mail.google.com/mail/"><img src="image/g1.png" style="height: 30px; width: 30px;"></a></li>
                <li><a href="https://www.linkedin.com/login"><img src="image/n1.png" style="height: 30px; width: 30px;"></a></li>
                <li><a href="https://https://twitter.com/i/flow/login"><img src="image/t1.png" style="height: 30px; width: 30px;"></a></li>
            </ul>
        </div>
    </div>

    <!-- navigation -->
    <div id="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="studentzone.html">STUDENT ZONE</a>
                <!--ul>
                    <li><a href="#">FEESSTRUCRURE</a></li>
                    <li><a href="#">LIBRARY</a></li>
                    <li><a href="#">SPORTS</a></li>
                    <li><a href="#">BUS ROUTES</a></li>
                </ul> -->
            </li>
            <li><a href="applyappli.html">ADDMISION</a>
                <ul>
                    <li><a href="applyappli.html">APPLY ONLINE</a></li>
                    <li><a href="sendappli.html">APPLICATION</a></li>
                </ul>
            </li>
            <li><a href="contactus.html">CONTACT US</a>
            <ul>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">LOCATION&ADD</a></li>        
            </ul>
            </li>
        </ul>
        <div id="Search">
            <a href=""><img src="image/srch.png"></a>
            <input type="text" name="" placeholder=" Search.....">
        </div>

    </div>

    <div id="abt">
    <div id="abtt">
      </br></br>
        <center><h2><u>About Us</u></h2></center>
        </br>
            <p>Our school's mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have the ability to succeed in whatever endeavor they undertake. Winning is not always the measure of success. Our students understand the "Win, win"philosophy and use it in their daily life. Common standards keeps us focused on learning appropriate content and preparing our students to graduate. Last but just as importantly, setting examples for our students of meaningful and lasting relationships will go with them throughout their lifetime.

            Our school's mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have the ability to succeed in whatever endeavor they undertake. Winning is not always the measure of success. Our students understand the "Win, win"philosophy and use it in their daily life. Common standards keeps us focused on learning appropriate content and preparing our students to graduate. Last but just as importantly, setting examples for our students of meaningful and lasting relationships will go with them throughout their lifetime.

            Berry Elementary School is a PreK-6 Title I school in Fayette County. It is located in rural Berry, Alabama, a small town situated 20 miles from the county seat. Students come from several small communities which are similar in economic status and diversity while most live in the outlying areas in the county. Our student population is made of 87% Caucasian, 6% African American, 6% Multi-race, and 1% Hispanic. 64% of BES students are eligible for free or reduced lunches. The Special Education students, which are 12% of our population, are served by two resource teachers and three paraprofessionals. One hundred percent of the teachers hold a bachelor's degree and 57% have a masters level or a specialty degree. Difficult economic times have hit the area resulting in buy-out and closing of a local mine. Over the past three years, enrollment has dropped by 3%.

            While adopting our own unique mission stated in the introduction, we embrace the district mission of providing a safe, disciplined learning environment that empowers all students to develop their full potential. We strongly agree with and uphold the district's belief statement: "In a consistently safe and healthy environment, all students can become responsible, respectful, and resourceful. We believe students learn best when actively engaged in the learning process. Education is a collaborative partnership involving school, family, and community." At Berry Elementary School, we strive to build lasting relationships among students and staff that encourage open discussion and provide activities that develop our students' strengths.</p>
        
        
            </br>   
            <center><h2><u>Privacy & Policy</u></h2></center>
            </br>
            <p>

            Berry Elementary School is a PreK-6 Title I school in Fayette County. It is located in rural Berry, Alabama, a small town situated 20 miles from the county seat. Students come from several small communities which are similar in economic status and diversity while most live in the outlying areas in the county. Our student population is made of 87% Caucasian, 6% African American, 6% Multi-race, and 1% Hispanic. 64% of BES students are eligible for free or reduced lunches. The Special Education students, which are 12% of our population, are served by two resource teachers and three paraprofessionals. One hundred percent of the teachers hold a bachelor's degree and 57% have a masters level or a specialty degree. Difficult economic times have hit the area resulting in buy-out and closing of a local mine. Over the past three years, enrollment has dropped by 3%.

            While adopting our own unique mission stated in the introduction, we embrace the district mission of providing a safe, disciplined learning environment that empowers all students to develop their full potential. We strongly agree with and uphold the district's belief statement: "In a consistently safe and healthy environment, all students can become responsible, respectful, and resourceful. We believe students learn best when actively engaged in the learning process. Education is a collaborative partnership involving school, family, and community." At Berry Elementary School, we strive to build lasting relationships among students and staff that encourage open discussion and provide activities that develop our students' strengths.Our school's mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have the ability to succeed in whatever endeavor they undertake. Winning is not always the measure of success. Our students understand the "Win, win" philosophy and use it in their daily life. Common standards keeps us focused on learning appropriate content and preparing our students to graduate. Last but just as importantly, setting examples for our students of meaningful and lasting relationships will go with them throughout their lifetime.

            Berry Elementary School is a PreK-6 Title I school in Fayette County. It is located in rural Berry, Alabama, a small town situated 20 miles from the county seat. Students come from several small communities which are similar in economic status and diversity while most live in the outlying areas in the county. Our student population is made of 87% Caucasian, 6% African American, 6% Multi-race, and 1% Hispanic. 64% of BES students are eligible for free or reduced lunches. The Special Education students, which are 12% of our population, are served by two resource teachers and three paraprofessionals. One hundred percent of the teachers hold a bachelor's degree and 57% have a masters level or a specialty degree. Difficult economic times have hit the area resulting in buy-out and closing of a local mine. Over the past three years, enrollment has dropped by 3%.</p>

        </div>
    </div>
    
    <!-- footer -->
    <div id="footer">
        <div id="sidea12">
            <table cellspacing="100px" cellpadding="0px">
                <tr>
                    <td>
                       <ul> <li><h3 style="color: #005580;">MY SCHOOL</h3></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="applyappli.html">Apply online</a></li>
                        </ul>
                    </td>
                    <td>
                       <ul> 
                            <li><h3 style="color:#005580;">MY SCHOOL</h3></li>
                            <li><a href="studentzone.html">FeeStructure</a></li>
                            <li><a href="sendappli.html">Application</a></li>
                            <li><a href="">Career</a></li>
                        </ul>
                    </td>
                    <td>
                       <ul> 
                            <li><h3 style="color:#005580;">CONTACT US</h3></li>
                            <li>Webs:-<a href="">www.myschool.com</a></li>
                            <li>Phone:-<a href="">073143210</a></li>
                            <li>Email:-<a href="">my@eschool.com</a></li>
                        </ul>
                    </td>                   
                    <td>
                       <ul>
                            <li><img src="image/logoimgg.png" style="height:170px;
                            width: 300px;"></li>

                        </ul>
                    </td>
                </tr>               
            </table>
            <!-- icon social media -->
            <div id="footimg">
            <center>
            <tr">
                <td><a href="https://www.linkedin.com/login"><img src="image/LinkedIn-logo.png" style="height: 30px; width: 30px;"></a></td>
                <td><a href="https://twitter.com/i/flow/login"><img src="image/twitter.png" style="height: 30px; width: 30px;"></a></td>
                <td><a href="https://www.facebook.com/"><img src="image/facebook-logo.png" style="height: 30px; width: 30px;"></a></td>
            </tr>
            </center>
            </div>
        </div>
        <!-- <div id="sidec12">     
             map 
        </div -->
    </div>
    <div id="footrlst">
   
        <center><p style="color: white; font-size: 25px;"><marquee>Copyright@2021 <a href="https://www.google.co.in/" style="color: white;">www.myschool.com</a> ADDRESS:-Laurels School International - ICSE / ISC School in I</marquee></p></center>
    </div>

</body>
</html>