<!DOCTYPE html>
<html>
<head>
    <title>MY SCHOOL</title>
    <style type="text/css">
    #main12 input
    {
       height: 30px;
       width: 200px;
       border-radius: 5px;
       padding: 2px;
       margin-top: 5px;

    }  
    </style>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>

<body>
    
    <!-- header -->
    <div id="head">
        <div id="logo">
            <img src="image/logo.png" style="height: 100px; width: 10%;">
            <img src="image/logoimgg.png" style="height: 100px; width: 15%;">
        </div>
        <div class="B1">
            <ul>
                <li><a href="https://www.facebook.com/"><img src="image/facebook1.png" style="height: 30px; width: 30px;"></a></li>
                <li><a href="https://mail.google.com/mail/"><img src="image/g1.png" style="height: 30px; width: 30px;"></a></li>
                <li><a href="https://www.linkedin.com/login"><img src="image/n1.png" style="height: 30px; width: 30px;"></a></li>
                <li><a href="https://https://twitter.com/i/flow/login"><img src="image/t1.png" style="height: 30px; width: 30px;"></a></li>
            </ul>
        </div>
    </div>

    <!-- navigation -->
    <div id="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="studentzone.html">STUDENT ZONE</a>
                <ul>
                    <!-- <li><a href="#">FEES PAYMENT</a></li> -->
                    <!-- <li><a href="#">FEE STRUCTURE</a></li>
                    <li><a href="#">LIBRARY</a></li>
                    <li><a href="#">SPORTS</a></li>
                    <li><a href="#">BUS ROUTES</a></li> -->
                </ul>
            </li>
            <li><a href="#">ADDMISION</a>
                <ul>
                    <li><a href="applyappli.html">APPLY ONLINE</a></li>
                    
                    <li><a href="sendappli.html">APPLICATION</a></li>
                </ul>
            </li>
            <li><a href="contactus.html">CONTACT US</a>
            <ul>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">LOCATION&ADD</a></li>        
            </ul>
            </li>
        </ul>
        <div id="Search">
            <a href=""><img src="image/srch.png"></a>
            <input type="text" name="" placeholder=" Search.....">
        </div>

    </div>
    <!-- srt img slider -->
    <div id="main0">
         <img src="image/contact-banner.jpg" style="height: 400px; width: 100%; position: relative;top:-46px;">
    </div>

    <div id="sidea"style="background-color:#005580;">
       
    </div>
     <!-- contactus -->
    <div id="main" style="background-color:white; ">
        <div id="main1">
            <center><b><h1 style="color:#008080;" >CONTACT US</h1></b><hr></center>
            <center>
                <form action="" method="get" border="10">
                <table style="background-color:#008080; " ccepadding=0px; cellspacing="30">

                        <tr><td>
                            <input type="text" name="fname" placeholder="First Name">
                            <input type="text" name="lname" placeholder="Last Name">
                
                        <tr><td>
                            <input type="email" name="email" placeholder="email">
                            <input type="text" name="mobile" maxlength="12" placeholder="mobile">
                            </td></tr></br>
                        <tr><td>
                            <textarea type="text" name="" value="" placeholder="Message..." maxlength="500"></textarea></td></tr>    
                    
                        <tr><td><center><input type="submit" name="submit" value="ok"bgcolor=" #005580"></center></td></tr></br>
                    </form>    
                </table>      
            </center>
        </div>
    </div>
             
    </div>
    <div id=main2 style="float: right;margin-right: -460px; ">
         <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCP9xwVSJbdJgPe-Xlq5JS1sWZm9sBJvfQ0F9ZUyXtq7RqPsquY-849nmTynt5jNENTHc&usqp=CAU" style="height: 400px; width: 100%"> -->
        </div>
    </div>
    <!-- footer -->
    <div id="footer">
        <div id="sidea12">
            <table cellspacing="100px" cellpadding="0px">
                <tr>
                    <td>
                       <ul> <li><h3 style="color: #005580;">MY SCHOOL</h3></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="applyappli.html">Apply online</a></li>
                            
                        </ul>
                    </td>
                    <td>
                       <ul> 
                            <li><h3 style="color:#005580;">MY SCHOOL</h3></li>
                            <li><a href="studentzone.html">Fee Structure</a></li>
                            <li><a href="sendappli.html">Application</a></li>
                            <li><a href="">Career</a></li>
                        </ul>
                    </td>
                    <td>
                       <ul> 
                            <li><h3 style="color:#005580;">CONTACT US</h3></li>
                            <li>Webs:-<a href="">www.myschool.com</a></li>
                            <li>Phone:-<a href="">073143210</a></li>
                            <li>Email:-<a href="">my@eschool.com</a></li>
                        </ul>
                    </td>                   
                    <td>
                       <ul>
                            <li><img src="image/logoimgg.png" style="height:170px;
                            width: 300px;"></li>

                        </ul>
                    </td>
                </tr>               
            </table>
             <!--icon social media-->
            <div id="footimg">
            <center>
            <tr">
                <td><a href="https://www.linkedin.com/login"><img src="image/LinkedIn-logo.png" style="height: 30px; width: 30px;"></a></td>
                <td><a href="https://twitter.com/i/flow/login"><img src="image/twitter.png" style="height: 30px; width: 30px;"></a></td>
                <td><a href="https://www.facebook.com/"><img src="image/facebook-logo.png" style="height: 30px; width: 30px;"></a></td>
            </tr>
            </center>
            </div>
        </div> 
        <!-- <div id="sidec12">     
             map 
        </div> -->
        </div>
        <div id="footrlst">
   
        <center><p style="color: white; font-size: 25px;"><marquee>Copyright@2021 <a href="https://www.google.co.in/" style="color: white;">www.myschool.com</a> ADDRESS:-Laurels School International - ICSE / ISC School in I</marquee></p></center>
    </div>

  
</body>
</html>
        
