<div id="sidea">
		<div id="sidea1">
			<div id="sidea11">
				<img src="https://www.pennmedicine.org/-/media/images/covid_general%20images/covid%20back%20to%20school.ashx?h=264&w=400&la=en" style="height: 350px; width: 100%">
			</div>
		</div>
	 
		<div id="sideb1">
			<div id="sideb11">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkrsxvn5FfW1lBUKxNcoWs41h1N6CHM5NV0w&usqp=CAU" style="height: 350px; width: 100%">
			</div>
		</div>
		
		<div id="sidec1">
			<div id="sidec11">
				<img src="https://images.firstpost.com/wp-content/uploads/2020/08/Schoolchildren-some-wearing-masks-attend-a-class-in-a-school-of-Strasbourg-in-eastern-France_AP.jpg?impolicy=website&width=1200&height=800"style="height: 350px; width: 100%">
			</div>
		</div>	
	</div>
	<div id="sidea">
		<div id="sidea1">
			<div id="sidea11">
				<h3></h3>
			</div>
		</div>
	 
		<div id="sideb1">
			<div id="sideb11">
				
			</div>
		</div>
		
		<div id="sidec1">
			<div id="sidec11">
				
			</div>
		</div>	
	</div>
