<!DOCTYPE html>
<html>
<head>
	<title>MY SCHOOL</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>

<body>
    
	<!-- header -->
	<div id="head">
		<div id="logo">
			<img src="image/logo.png" style="height: 100px; width: 10%;">
			<img src="image/logoimgg.png" style="height: 100px; width: 15%;">
 		</div>
		<div class="B1">
			<ul>
				<li><a href="https://www.facebook.com/"><img src="image/facebook1.png" style="height: 30px; width: 30px;"></a></li>
				<li><a href="https://mail.google.com/mail/"><img src="image/g1.png" style="height: 30px; width: 30px;"></a></li>
				<li><a href="https://www.linkedin.com/login"><img src="image/n1.png" style="height: 30px; width: 30px;"></a></li>
				<li><a href="https://https://twitter.com/i/flow/login"><img src="image/t1.png" style="height: 30px; width: 30px;"></a></li>
			</ul>
		</div>
	</div>

	<!-- navigation -->
	<div id="nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="studentzone.html">STUDENT ZONE</a>
		<!-- ul create krna h-->
         	</li>
         	<li><a href="#">ADDMISION</a>
         		<ul>
         			<li><a href="applyappli.html">APPLY ONLINE</a></li>	
         			<li><a href="sendappli.html">APPLICATION</a></li>
         		</ul>
         	</li>
			<li><a href="#">CONTACT US</a></li>
        </ul>
        <div id="Search">
            <a href=""><img src="image/srch.png"></a>
            <input type="text" name="" placeholder=" Search.....">
        </div>

    </div>
    <!-- srt img slider -->
    <div id="main0">
         <img src="image/sty.jpg" style="height: 400px; width: 100%;">
    </div>

    <div id="sidea">
        <div id="sidea1">
            <center><h1 style="color:white;">School Events</h1></center><hr></br>
            <p>10th Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-202010th</br></p></br><p> Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-202010th Annual Sports 2019-2020</p>
        </div>
     
        <div id="sideb1">   
            <center><h1 style="color: white;">Child Development</h1></center><hr>
            <p>You can praise children of different ages for different things. You might praise a younger child for leaving the park when asked, or for trying to tie her own shoelaces. You can praise teenagers for coming home at an agreed time, or for starting homework without being reminded.</p></br><p>No matter how old your children are, your praise and encouragement willc. This boosts their matter how old your children are self-esteem and confidence. Sometimes rewards can be useful too, especially if you want to encourage good behaviour.</p> 
        </div>
        
        <div id="sidec1">
            <center><h1 style="color:white;">Notice & Updates</h1></center><hr>
            <p>Holiday declared on due to lockdownHoliday declared on due to lockdownHoliday declared on due to lockdownHoliday declared on due to lockdownHoliday declared on due to lockdownHoliday declared on due to declared on due to lockdown</p></br><p>Holiday declared on due to lockdownHoliday declared on due to lockdownHoliday declared on due to lockdownHoliday declared on due to lockdownliday declared on due to lockdownHoliday declared on due to lockdownHoliday declared on due to lockdown</p>
        </div>  
    </div>
     <!-- main career WHY HARMONY? -->
    <div id="career">
        <div id="career1">
        </br></br></br>
           <center><b><h1 style="color:white;" >Apply Online</h1></b></center>
           </br></br></br></br>
           <p>We serve Pre-K to 12th grade students across 6 districts. Now is the time, start your student's future. Apply now to enroll in our lottery process. Winning is not always the measure of success. Our students understand the fgfg cfgfdg "Win, win"philosophy and use it in their daily life.</p>
           </br></br></br></br>
           <center><a href="applyappli.html"><input type="submit" name="" value="Apply Online"></a></center>
        </div>
        
        <div id=career2>
    	</br></br>
    	  <center><b><h1 style="color:#008080;" >WHY HARMONY?</h1></b><h2>EVERY CHILD ISN’T THE SAME. SO WHY SHOULD EVERY SCHOOL BE?</h2><hr></center>

    	</br></br>
    	<p style="color: #008080; ">Our school's mission is to learn leadership, the common core, and relationships for life. Our mission is to dgfr provide a safe, disciplined learning environment that sempower rsempowe rsempower sempower all students to develop their full dfgfdgfg potential. We feel strongly about helping to build lears that have the ability to succeed in whatever gfdgdfg endeavor they fgfgfgf undertake. Winning is not always the measure of success. Our students understand the fgfg cfgfdg "Win,Our school's mission is to learning environment that empowers all students to develop their full dfgfdgfg potential. We feel strongly about helpingys the measure of success. Our students understand the fgfg cfgfdg "Win, "philo sophy and use it in their daily life. Common standards keeps us focused on learning cff fgf dgf appropriate content and preparing our students to graduate. Last but just as importantly, setting fgfdg dgdgdfg cff  examples for our students of meaningful and lasting relationships will go with them throughout fhf cfbhf their lifetime.</br></br></p><h6><a href="about.html">Read more.</a></h6>
        </div>
    </div>
   
    <!-- main about-->
    <div id="main">
        <div id="main1">
        </br></br>
    	  <center><b><h2 style="color:#008080;" >The School Of Excellence</h2></b><hr></center>
        </br></br><p style="color:#008080;">Our school's mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have the ability to </br>succeed in whatever endeavor</br> they undertake. Winning is not always the measure of success. Our students understand the "Win, win"philosophy and</br> use it in their daily life. Common standards keeps us focused on learning appropriate content and preparing our students to graduate. Last but just as importantly, setting examples for our students of meaningful and lasting relationships will go with them throughout their lifetime.Our school's mission is to learn leadership, the common core, and relationships for life.</br> Our mission is to dgfr provide a safe,</br> disciplined learning environment that empowers all students to develop their full dfgfdgfg potential. We feel strongly about helping to build leaders that have the ability to succeed in whatever gfdgdfg endeavor they fgfgfgf undertake. Winning is not always the measure of success.</br> Our students understand the fgfg cfgfdg "Win, win"philosophy and use it in their daily life. Common standards keeps us focused on learning cfff fgfdgf appropriate content and preparing our students to graduate. Last but just as importantly, setting fgfdg dgdgdfg cff  examples for our students of meaningful and lasting relationships will go with them throughout fhf cfbhf their lifetime.</br>Our school's mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have the ability to succeed in whatever endeavor they undertake. Winning is not always the measure of success. Our students understand the "Win, win"philosophy and use it in their daily life. Common standards keeps us focused on learning appropriate content and preparing our students to graduate. Last but just as importantly, setting examples for our students of meaningful and lasting relationships will go with them throughout their lifetime.</p></b>
        </div>
        <div id=main2>
    	 <a href="https://www.youtube.com/watch?v=k5hulD2h0Ew"><img src="image/gifyoutube.gif" style="height: 400px;width: 100%;"></a>
        </div>
    </div>
    
    <!-- footer -->
	<div id="footer">
		<div id="sidea12">
			<table cellspacing="100px" cellpadding="0px">
				<tr>
					<td>
					   <ul> <li><h3 style="color: #005580;">MY SCHOOL</h3></li>
				            <li><a href="about.html">About Us</a></li>
				            <li><a href="">Contact Us</a></li>
				            <li><a href="applyappli.html">Apply online</a></li>
			            </ul>
					</td>
					<td>
					   <ul> 
                            <li><h3 style="color:#005580;">MY SCHOOL</h3></li>
				            <li><a href="studentzone.html">Fee Structure</a></li>
				            <li><a href="sendappli.html">Application</a></li>
				            <li><a href="">Career</a></li>
			            </ul>
					</td>
                    <td>
                       <ul> 
                            <li><h3 style="color:#005580;">CONTACT US</h3></li>
                            <li>Webs:-<a href="">www.myschool.com</a></li>
                            <li>Phone:-<a href="">073143210</a></li>
                            <li>Email:-<a href="">my@eschool.com</a></li>
                        </ul>
                    </td>					
                    <td>
                       <ul>
                            <li><img src="image/logoimgg.png" style="height:170px;
                            width: 300px;"></li>

                        </ul>
                    </td>
				</tr>				
			</table>
			<!-- icon social media -->
			<div id="footimg">
			<center>
	    	<tr">
	    		<td><a href="https://www.linkedin.com/login"><img src="image/LinkedIn-logo.png" style="height: 30px; width: 30px;"></a></td>
	    		<td><a href="https://twitter.com/i/flow/login"><img src="image/twitter.png" style="height: 30px; width: 30px;"></a></td>
	    		<td><a href="https://www.facebook.com/"><img src="image/facebook-logo.png" style="height: 30px; width: 30px;"></a></td>
	    	</tr>
	        </center>
	        </div>
		</div>
		<!-- <div id="sidec12">		
			 map 
		</div -->
	</div>
    <div id="footrlst">
   
        <center><p style="color: white; font-size: 25px;"><marquee> Copyright@2021><a href="https://www.google.co.in/" style="color: white;">www.myschool.com</a> ADDRESS:-Laurels School International - ICSE / ISC School in I</marquee></p></center>
    </div>
   

</body>
</html>
		
