<!DOCTYPE html>
<html>
<head>
	<title>my school</title>
	<style type="text/css">
	*
	{
		margin: 0px;
		padding: 0px;
	}
	
	#head
	{
		height: 100px;
		width: 100%;
		background-color:seagreen;

	}

	#nav
	{
		height: 70px;
		width: 100%;
		background-color:black;
		z-index: 1;
		
		/*border: 0.5px solid white;*/


	}
	#nav ul
	{
		margin-top: 15px;
	}
	#nav ul a
	{
		text-decoration: none;
		color: white;
	}
   /* li a .active {
        color: white;
    }*/
	#nav ul li
	{
		float: left;
		padding:10px 20px;
		background-color: black;
		margin: 0px 10px;
		line-height: 20px;
		height: 20px;
		width: 120px;
		text-align: center;
		font-size: 15px;
		list-style: none;
		color: black;
		border-radius: 20px;


	}
	#nav ul li:hover
	{
		background-color:seagreen;

	}
	#nav ul ul
	{
		display: none; /*hide*/
	}
	#nav ul li:hover>ul
	{
		display: block; /*show*/
	}
	#nav ul ul
	{
		margin-left: -30px;
		margin-top: 10px;
	}
  
    input
    {
    	height: 40px;
    	width: 100px;
    	background-color: black;
    	color: white;
    	font-size: 15px;
    	margin-left: 700px;
    	margin-top: -300px;

    }
    

    #sidec1
    {
    background-color: seagreen; 
    height: 350px;
	width: 400px;
	float: right;
	margin-right: 100px;
	position: relative;
    top: -650px;
    outline: #4CAF50 solid 6px;


	

    }
    #sidea
	{
		background-color: black;
		height: 450px;
		width: 100%;
	}
	#sidea11 h3
	{
		height: 30px;
		width: 40px;
	}
	#footer
	{
		background-color: black;
		border: 1px solid seagreen;
		height: 500px;
		width: 100%
	}
	#sidea12 ul li 
	{
		
		padding: 5px;
		margin-left: 50px;
		font-size: 40px;


		
	}
	
	#sidea12 ul li a
	{
		color: seagreen;
		text-decoration: none;
	}
    #abt
    {
    	background-color: black;
    	height: 100%;
    	width: 100%;
    }
    #abtt
    {
    	background-color: black;
    	color: white;
    	font-size: 20px;
    	width: 95%;
    	margin-left: 2.5%;
    	position:relative;
    	
    }
   /* .B1
    {
    	width: 500px;
    	height: 70px;
    	background-color: #008080;
    	position: relative;
    	left: 1000px;
    	top: -75px
    }
    .B1 ul li 
    {
    	float: left;
    	margin-left: 50px;
    	list-style: none;
    	font-size: x-large;
    }
    .B1 ul li p 
    {
    	color: white;
    	font-size: x-large;

    }*/
  

	</style>
</head>
<body>
	
	<div id="head">
		<div id="logo">
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Grcb-logo.png" style="height: 100px; width: 15%;">
 		</div>
		<!-- <div class="B1">
			<ul>
				<li><p>N</p><b>ewton</b></li>
				<li><p>P</p><b>ublic</b></li>
				<li><p>S</p><b>chool</b></li>
			</ul>
		</div> -->
	</div>
		
	<div id="nav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="abt">ABOUT</a></li>
			<li><a href="#">STUDENT ZONE</a>
				<ul>
					<li><a href="#">FEES PAYMENT</a></li>
					<li><a href="#">LIBRARY</a></li>
					<li><a href="#">SPORTS</a></li>
					<li><a href="#">BUS ROUTES</a></li>
				</ul>
         	</li>
         	<li><a href="#">ADDMISION</a>
         		<ul>
         			<li><a href="#">APPLY ONLINE</a></li>
         			<li><a href="#">FEE STRUCTURE</a></li>
         			<li><a href="#">APPLICATION</a></li>

         		</ul>
         	</li>
			<li><a href="#">CONTACT US</a>
			<ul>
				<li><a href="#">CAREERS</a></li>
				<li><a href="#">LOCATION&ADD</a></li>
		 
            </ul>
            </li>
        </ul>
    </div>

    <div id="main">
         <img src="https://cdn-japantimes.com/wp-content/uploads/2019/04/n-english-a-20190417.jpg" style="height: 350px; width: 100%; position:relative; top: 0px;">
    </div>

    
	
	<div id="abt">
    <div id="abtt">
      </br></br>
    	<center><h2><u>About Us</u></h2></center>
        </br>
    		<p>Our school's mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have the ability to succeed in whatever endeavor they undertake. Winning is not always the measure of success. Our students understand the "Win, win"philosophy and use it in their daily life. Common standards keeps us focused on learning appropriate content and preparing our students to graduate. Last but just as importantly, setting examples for our students of meaningful and lasting relationships will go with them throughout their lifetime.

            Berry Elementary School is a PreK-6 Title I school in Fayette County. It is located in rural Berry, Alabama, a small town situated 20 miles from the county seat. Students come from several small communities which are similar in economic status and diversity while most live in the outlying areas in the county. Our student population is made of 87% Caucasian, 6% African American, 6% Multi-race, and 1% Hispanic. 64% of BES students are eligible for free or reduced lunches. The Special Education students, which are 12% of our population, are served by two resource teachers and three paraprofessionals. One hundred percent of the teachers hold a bachelor's degree and 57% have a masters level or a specialty degree. Difficult economic times have hit the area resulting in buy-out and closing of a local mine. Over the past three years, enrollment has dropped by 3%.

            While adopting our own unique mission stated in the introduction, we embrace the district mission of providing a safe, disciplined learning environment that empowers all students to develop their full potential. We strongly agree with and uphold the district's belief statement: "In a consistently safe and healthy environment, all students can become responsible, respectful, and resourceful. We believe students learn best when actively engaged in the learning process. Education is a collaborative partnership involving school, family, and community." At Berry Elementary School, we strive to build lasting relationships among students and staff that encourage open discussion and provide activities that develop our students' strengths.</p>
        
        
            </br>   
            <center><h2><u>Privacy & Policy</u></h2></center>
            </br>
    	    <p>

            Berry Elementary School is a PreK-6 Title I school in Fayette County. It is located in rural Berry, Alabama, a small town situated 20 miles from the county seat. Students come from several small communities which are similar in economic status and diversity while most live in the outlying areas in the county. Our student population is made of 87% Caucasian, 6% African American, 6% Multi-race, and 1% Hispanic. 64% of BES students are eligible for free or reduced lunches. The Special Education students, which are 12% of our population, are served by two resource teachers and three paraprofessionals. One hundred percent of the teachers hold a bachelor's degree and 57% have a masters level or a specialty degree. Difficult economic times have hit the area resulting in buy-out and closing of a local mine. Over the past three years, enrollment has dropped by 3%.

            While adopting our own unique mission stated in the introduction, we embrace the district mission of providing a safe, disciplined learning environment that empowers all students to develop their full potential. We strongly agree with and uphold the district's belief statement: "In a consistently safe and healthy environment, all students can become responsible, respectful, and resourceful. We believe students learn best when actively engaged in the learning process. Education is a collaborative partnership involving school, family, and community." At Berry Elementary School, we strive to build lasting relationships among students and staff that encourage open discussion and provide activities that develop our students' strengths.Our school's mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have the ability to succeed in whatever endeavor they undertake. Winning is not always the measure of success. Our students understand the "Win, win" philosophy and use it in their daily life. Common standards keeps us focused on learning appropriate content and preparing our students to graduate. Last but just as importantly, setting examples for our students of meaningful and lasting relationships will go with them throughout their lifetime.

            Berry Elementary School is a PreK-6 Title I school in Fayette County. It is located in rural Berry, Alabama, a small town situated 20 miles from the county seat. Students come from several small communities which are similar in economic status and diversity while most live in the outlying areas in the county. Our student population is made of 87% Caucasian, 6% African American, 6% Multi-race, and 1% Hispanic. 64% of BES students are eligible for free or reduced lunches. The Special Education students, which are 12% of our population, are served by two resource teachers and three paraprofessionals. One hundred percent of the teachers hold a bachelor's degree and 57% have a masters level or a specialty degree. Difficult economic times have hit the area resulting in buy-out and closing of a local mine. Over the past three years, enrollment has dropped by 3%.</p>

    </div>
</div>
<!-- end about -->
</div>
	<!-- footer -->
	<div id="footer">
		<div id="sidea12">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Apply online</a></li>
			</ul>
		</div>
	    <div id="footimg">
	    	<tr>
	    		<td></td>
	    		<td></td>
	    		<td></td>
	    	</tr>
	    </div>
		
<!-- 	<center><p style="color: white; font-size: 30px;">Copyright @ 2021</p></center>
 -->
	</div>
</body>
</html>