<!DOCTYPE html>
<html>
<head>
	<title>MY SCHOOL</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>

<body>
    
	<!-- header -->
	<div id="head">
		<div id="logo">
			<img src="image/logo.png" style="height: 100px; width: 10%;">
			<img src="image/logoimgg.png" style="height: 100px; width: 15%;">
 		</div>
		<div class="B1">
			<ul>
				<li><a href="https://www.facebook.com/"><img src="image/facebook1.png" style="height: 30px; width: 30px;"></a></li>
				<li><a href="https://mail.google.com/mail/"><img src="image/g1.png" style="height: 30px; width: 30px;"></a></li>
				<li><a href="https://www.linkedin.com/login"><img src="image/n1.png" style="height: 30px; width: 30px;"></a></li>
				<li><a href="https://https://twitter.com/i/flow/login"><img src="image/t1.png" style="height: 30px; width: 30px;"></a></li>
			</ul>
		</div>
	</div>

	<!-- navigation -->
	<div id="nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="studentzone.html">STUDENT ZONE</a>
				<ul>
					<!-- <li><a href="#">FEES PAYMENT</a></li> -->
                    <!-- <li><a href="#">FEE STRUCTURE</a></li>
					<li><a href="#">LIBRARY</a></li>
					<li><a href="#">SPORTS</a></li>
					<li><a href="#">BUS ROUTES</a></li> -->
				</ul>
         	</li>
         	<li><a href="#">ADDMISION</a>
         		<ul>
         			<li><a href="applyappli.html">APPLY ONLINE</a></li>
         			
         			<li><a href="sendappli.html">APPLICATION</a></li>
         		</ul>
         	</li>
			<li><a href="contactus.html">CONTACT US</a>
			<!-- <ul>
				<li><a href="#">CAREERS</a></li>
				<li><a href="#">LOCATION&ADD</a></li>		 
            </ul> -->
            </li>
        </ul>
        <div id="Search">
            <a href=""><img src="image/srch.png"></a>
            <input type="text" name="" placeholder=" Search.....">
        </div>

    </div>
    <!-- srt img slider -->
    <div id="main0">
         <img src="image/s1.jpg" style="height: 400px; width: 100%; position: relative;top:-46px;">
    </div>

    <div id="sidea"style="background-color:#005580;">
       
        <div id="sidea1" style="border:1px solid white;">
            <center><h1 style="color:white;">Primary Fee Structure</h1></center><hr></br>
            <p style="color: white;">While many schools affiliated to the State board calculate tuition fees by taking into account their recurring expenditure, which includes the salaries of their staff, central board schools charge a significant chunk for their infrastructure and extra-curricular fees</br></p style="color: white;"></br><p style="color: white;">While many schools affiliated to the State board calculate tuition fees by taking into account their recurring expenditure, which includes the salaries of their staff, central board schools charge a significant chunk for their infrastructure and extra-curricular fees</p><center><a href="contactus.html"style="background-color: seagreen; border: 1px solid black; color: white;">Contact Us</a></center>
        </div>
     
        <div id="sideb1" style="border:1px solid white;">   
            <center><h1 style="color: white;">Higher Secondary Structure</h1></center><hr>
            <p style="color: white;">Many schools in the city have removed the fee structure from their ls. This follows the announcement by Department of Primary and Secondary Education on January 29 that school managements can charge parents only 70% of the tuition fees for the current 2020-21 academic year.</p></br><p style="color: white;">Many schools in the city have removed the fee structure from their websites and internal portals. This follows the ant of This follows the ant  This follows the ant Primary and Secondary Education on January 29 that school managements can charge parents only 70% of tuition fees for current 2020-21 academic year.</p><center><a href="contactus.html"style="background-color: seagreen; border: 1px solid black; color: white;">Contact Us</a></center>
        </div>
        
        <div id="sidec1" style="border:1px solid white;">
            <center><h1 style="color:white;">More Equiary</h1></center><hr>
            <p style="color: white;">For more equiary to contact Many schools in the city have removed the fee structure from their websites and internal portals. This follows the announcement by Department  on January 29 that school managements can charge parents only 70% of the tuition fees for the current 2020-21 academic year.</p></br><p style="color: white;">Many schools in the city have removed the fee structure from their websites and internal portals. This follows the announcement by Department of Primary and Secondary school managements can charge parents only 70% of the tuition fees for the  Secondary school managements current 2020-21 academic year.</p><center><a href="contactus.html"style="background-color: seagreen; border: 1px solid black; color: white;">Contact Us</a><center>
        </div>  
    </div>
     <!-- main career WHY HARMONY? -->
    
    <!-- sarishfy -->
   
    <!-- main about-->
    <div id="main" style="background-color:#005580; ">
        <div id="main1"></br></br>
            <center><b><h1 style="color:#008080;" >BUS FACILITY</h1></b><h2>EVERY CHILD ISN’T THE SAME. SO WHY SHOULD EVERY SCHOOL BE?</h2><hr></center></br>
            <p>For more equiary to contact Many schools in the city have removed the fee structure from their websites and internal portals. This follows the announcement by Departmente structure from their websites and internal portals. This follows the announcement by Department of Primary and Secondary school managements can charge parents only 70% of the tuition fees for the  Secondary school managements current 2020-21 academic year.</p></br><p>For more equiary to contact Many schools in the city have removed the fee structure from their websites and internal portals. This follows the announcement by Department  on January 29 that school managements can charge parents only 70% of the tuition fees for the current 2020-21 academic year.</p></br><p>Many schools in the city have removed the fee structure from their websites and internal portals. This follows the announcement by Department of Primary and Secondary school managements can charge parents only 70% of the tuition fees for the  Secondary school managements current 2020-21 academic year.</p></br>
             
        </div>
        <div id=main2 style="float: right;margin-right: -460px; ">
    	 <img src="image/bus1.jpg" style="height: 400px; width: 100%">
        </div>
    </div>
    <!-- footer -->
    <div id="footer">
        <div id="sidea12">
            <table cellspacing="100px" cellpadding="0px">
                <tr>
                    <td>
                       <ul> <li><h3 style="color: #005580;">MY SCHOOL</h3></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="applyappli.html">Apply online</a></li>
                            
                        </ul>
                    </td>
                    <td>
                       <ul> 
                            <li><h3 style="color:#005580;">MY SCHOOL</h3></li>
                            <li><a href="studentzone.html">Fee Structure</a></li>
                            <li><a href="sendappli.html">Application</a></li>
                            <li><a href="">Career</a></li>
                        </ul>
                    </td>
                    <td>
                       <ul> 
                            <li><h3 style="color:#005580;">CONTACT US</h3></li>
                            <li>Webs:-<a href="">www.myschool.com</a></li>
                            <li>Phone:-<a href="">073143210</a></li>
                            <li>Email:-<a href="">my@eschool.com</a></li>
                        </ul>
                    </td>                   
                    <td>
                       <ul>
                            <li><img src="image/logoimgg.png" style="height:170px;
                            width: 300px;"></li>

                        </ul>
                    </td>
                </tr>               
            </table>
             <!--icon social media-->
            <div id="footimg">
            <center>
            <tr">
                <td><a href="https://www.linkedin.com/login"><img src="image/LinkedIn-logo.png" style="height: 30px; width: 30px;"></a></td>
                <td><a href="https://twitter.com/i/flow/login"><img src="image/twitter.png" style="height: 30px; width: 30px;"></a></td>
                <td><a href="https://www.facebook.com/"><img src="image/facebook-logo.png" style="height: 30px; width: 30px;"></a></td>
            </tr>
            </center>
            </div>
        </div> 
        <!-- <div id="sidec12">     
             map 
        </div> -->
        </div>
        <div id="footrlst">
   
        <center><p style="color: white; font-size: 25px;"><marquee>Copyright@2021 <a href="https://www.google.co.in/" style="color: white;">www.myschool.com</a> ADDRESS:-Laurels School International - ICSE / ISC School in I</marquee></p></center>
    </div>

  
</body>
</html>
		
