    @import url("css/abt.css");
    @import url("css/applyappli.css");
    @import url("css/sendappli.css");

    *
    {
        margin: 0px;
        padding: 0px;
    }
    
    #head
    {
        height: 100px;
        width: 100%;
        background-color:#005580;
        opacity: 0.8;
        position: relative;
        top: 0px;

    }
    #main0
    {
       
        height: 400px; 
        width: 100%; 
        position: relative;
        top:0px;
    }
   
    /*.B1
    {
        width: 500px;
        height: 50px;
        position: relative;
        left: 1000px;
        top: -45px
    }*/
    /*.B1 ul li 
    {
        float: right;
        margin-left: 10px;
        list-style: none;
        font-size: x-large;
    }*/
   /* .B1 ul li p 
    {
        color: white;
        font-size: x-large;

    }*/
    #nav
    {
        height: 70px;
        width: 100%;
        background-color:black;
        z-index: 1;
        position:sticky;
        top: 0px;
        /*border: 0.5px solid white;*/

    }
   
    #nav ul a
    {
        text-decoration: none;
        color: white;
    }
  /*  li a .active {
        color: white;
    }*/
    #nav ul li
    {
        float: left;
        padding:10px 25px;
        background-color: black;
        margin-top: 15px;
        margin-left: 25px;
        line-height: 20px;
        height: 20px;
        width: 120px;
        text-align: center;
        font-size: 15px;
        list-style: none;
        color: black;
        border-radius: 20px;



    }
    #nav ul li:hover
    {
        background-color:#005580;
        opacity: 0.9;
        border-left: 3px solid white;
        border-right:3px solid white;

    }
    #nav ul ul
    {
        display: none; /*hide*/
    }
    #nav ul li:hover>ul
    {
        display: block; /*show*/

    }
    #nav ul ul
    {
        margin-left: -52px;
       
    }
    #main
    {
        height: 450px;
        width: 100%;
        position: relative;
        top: -10px;
        background-color: black;
        opacity: 0.6;
        margin-top: 10px;
        padding-top:32px;


    }
    #main1
    {
        background-color: white;
        height: 400px;
        width: 65%;
        margin-left: 2.5%;
        position: relative;
        top: 5px;
        overflow: auto;
        
    }
   
    #main2
    {
        height: 400px;
        width: 30%;
        float:right;
        opacity: 0.9;
        margin-right: 2.5%;
        margin-top: -400px;
        transition: transform .2s;


    }
    #main2:hover
    {
        transform: scale(1.1);

    }
    #career
    {
        height: 450px;
        width: 100%;
        position: relative;
        top:0px;
        background-color:#005580;
        opacity: 0.9;
        padding-top: 25px;
       

    }
    #career1 p
    {
       padding: 2px;
       margin:2px; 
    }
    #career1
    {
        background-color: #008080;
        opacity: 0.8;
        height: 400px;
        width: 30%;
        margin-left: 2.5%;
        position: relative;
        top: 5px;
        transition: transform .2s;
        text-indent: 50px;
        border: 1px solid gray;


    }
    #career1:hover
    {
        transform: scale(1.1);
        /*transform: rotateY(150deg);*/
        background-color:black;
        opacity:0.3;
    }
    #career1 input
    {
        height: 40px;
        width: 90px;
        background-color:yellow; 
        border-radius:10px;

        
    }
   
    #career2
    {
        height: 400px;
        width: 65%;
        float:right;
        background-color: white; 
        opacity: 0.8;
        margin-right: 2.5%;
        margin-top: -469px;
        overflow: auto;
        border: 1px solid white;
    }
    #abt
    {
        background-color: black;
        opacity: 0.9;
        height: 60%;
        width: 100%;
        position: relative;
        padding-bottom: -100px;

    }
    #abtt
    {
        background-color: #005580;
        opacity: 0.6;
        color: white;
        font-size: 20px;
        width: 95%;
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left:2.5%;
        text-indent: 50px;
        
        
    }
    #sendappli 
      {
        background-color: white;
        opacity: 0.9;
        position: relative;
        top: 0px;
        margin-top: 10px;
      } 
      #sendappli input
      {
       height: 30px;
       width: 200px;
       border-radius: 5px;
       padding: 2px;
       margin-top: 5px;

      } 
      #main1 
      {
        background-color: white;
        opacity: 0.9;
        position: relative;
        top: 0px;
        margin-top: 10px;
      }  
      #main1 input
      {
       height: 30px;
       width: 200px;
       border-radius: 5px;
       padding: 2px;
       margin-top: 5px;

      } 
      #main1 textarea
      {
        height: 40px;
        width: 420px;
        border-radius: 5px;
      } 
      #sendappli textarea
      {
        height: 70px;
        width: 420px;
        border-radius: 5px;
      }
      #sendappli table
      {
        position: relative;
        top: -20px;
        padding: 25px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;

      }
        #sendappli p
        {
            font-size: 40px;
            color: #0088cc;
            position: relative;
            top: 50px;
            margin-left: 620px;

        }
        #abt1
        {
            /*background-color:white;*/
            opacity: 0.7;
            position: relative;
            top: -10px;
            margin-top: 10px;
        }
        #appli table
        {  
            position: relative;
            top: -20px;
            padding: 25px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;

        }
        #appli  input
        {
            padding: 1px;
            height: 40px;
            width: 300px;
            border-radius: 10px;

        }

        #appli p
        {
            font-size: 40px;
            color: #0088cc;
            position: relative;
            top: 80px;
            margin-left: 620px;

        }
    /*#first0
    {
        opacity: 0.9;
        height: 300px;
        width: 100%;   
        background-color:white; 
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 100px;

        
    }*/
    #career2 h6 a
    {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    #career2 h6
    {
        height: 30px; 
        width: 100px; 
        margin-left: 10px;
        background-color:#008080; 
        
    }
    p
    {
     color: white;
     padding: 10px;
    }
    #sidea1
    {
/*        background-color: seagreen;
*/      height: 300px;
        width: 400px;
        margin-left: 40px;
        position: relative;
        top: 50px;
        transition: transform .2s;
    }
    #sidea1:hover
    {
        transform: scale(1.1);
        background-color: #005580;
        opacity: 0.7;

       
    }
    #sideb1:hover
    {
        transform: scale(1.1);
        background-color: #005580;
        opacity: 0.7;
       
    }
    #sidec1:hover
    {
        transform: scale(1.1);
        background-color: #005580;
        opacity: 0.7;
       
    }
    #sideb1
    {
       
        
        height: 300px;
        width: 400px;
        margin-left: 430px;
        position: relative;
        top: -250px;
        transition: transform .2s;
      
    }
    #sidec1
    
    {
        transition: transform .2s;
        height: 300px;
        width: 400px;
        float: right;
        margin-right: 40px;
        position: relative;
        top: -550px;
       
    } 
    #footer
    {
        opacity: 0.9;
        height: 400px;
        width: 100%;   
        background-color:#005580; 
        position: relative;
        top: -10px;

        
    }

    #sidea12
    {
        background-color: black;
        opacity: 0.8;
        height: 350px;
        width: 95%;
        margin-left: 40px;
        position: relative;
        top:25px; 
    }
    #sidea12 table
    {
   
    padding:5px 17px; 
    position: relative;
    top: -50px;

    }
    #sidea12 ul li
    {
   
    list-style: none;
    padding:10px 15px;   
    color: white;

    }
    #sidea12 ul li a
    {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    #Search input
    {
        height: 30px;
        width: 200px;
        float: right;
        margin-right: 10px;
        position: relative;
        top: 25px;
    }
    #Search img
    {
        height: 32px; 
        width: 40px; 
        float: right; 
        margin:1px 0px; 
        background-color:#FFFFF0; 
        position: relative; 
        top: 25px;
        left: -10px;

    }
    body
    {
        background-image:url(https://media.istockphoto.com/photos/apple-on-books-with-pencils-and-empty-blackboard-picture-id487177014?k=20&m=487177014&s=612x612&w=0&h=fZK1BnpKqfX1CuBIBuOg8wjrycxnWjQOe5vq6fQUyak=);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        
    /*#main1
    {
        height: 200px;
        width: 100%;
        background-color: white;
    }*/
    #footrlst
    {
        height: 40px;
        width: 100%; 
        background-color: black; 
        position: relative;
        top: -10px;
        /*margin-bottom: -5px*/
    }
    #footimg
    {
        position: relative;
        top: -150px;
    }
    #sidea
    {
        height: 400px;
        width: 100%;
        background-color: black;
        opacity: 0.8;
        position: relative;
        top: 0px;
    }
    #footrlst p
    {
        margin:-3px;
        /*padding: -5px;*/
    }
