#sendappli 
      {
        background-color: white;
        opacity: 0.8;
        position: relative;
        top: -10px;
        margin-top: 10px;
      } 
      #sendappli input
      {
       height: 30px;
       width: 200px;
       border-radius: 5px;
       padding: 2px;
       margin-top: 5px;

      }  
      #sendappli textarea
      {
        height: 70px;
        width: 420px;
        border-radius: 5px;
      }
      #sendappli table
      {
        position: relative;
        top: -20px;
        padding: 25px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;

      }
      #sendappli p
        {
            font-size: 40px;
            color: #0088cc;
            position: relative;
            top: 50px;
            margin-left: 620px;

        }